 
 # Customer info
 cust.info.name1=krishna
 cust.info.age=40
 cust.info.addrs=hyderabad
 cust.info.billAmt=6000

 
 
 // Employee info
 emp.details.name=Manish Kumar
 emp.details.age=78
 emp.info.name=omkar babu