
# personal Info

# Simple type :: <prefix> <propname>=<value>
per.info.pid=1001
per.info.pname=Krishna


#array type :: <prefix> <propname>[index]=<value>
per.info.favColor[0]=red
per.info.favColor[1]=green
per.info.favColor[2]=blue
#invalid becoz the index must be given in sequence 
#per.info.favColors[4]=orange



#List type::<prefix><propname>[index]=<value>
per.info.studies[0]=10+2-MPC
per.info.studies[1]=B.Tech-CSE
per.info.studies[2]=M.Tech-IT



#Set type::<prefix><propname>[index]=<value>
per.info.phoneNumber[0]=99999999999
per.info.phoneNumber[1]=88888888
per.info.phoneNumber[2]=7777777
per.info.phoneNumber[3]=7777777



#Map type::<prefix><propname><key>=<value>
per.info.idDetails.aadharNo=337476
per.info.idDetails.panNo=AJXPHRh78
per.info.id-details.voterId=97346789357




#HAS_A type(Composition) ::<prefix><propname><subpropname>=<value>
per.info.jobInfo.desg=CLERK
per.info.jobInfo.company=HCL
per.info.job-info.deptNo=6678


